<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
</head>
<body style="background-color: black; color: white;">
    <script>
        function getComputerChoice() {
            let randNum = Math.floor(Math.random() * (3 - 1 + 1) + 1);
            let compSelection;
            if (randNum === 1) {
                compSelection = 'Rock';
            } else if (randNum === 2) {
                compSelection = 'Paper' 
            } else {
                compSelection = 'Scissors'
            }
            return compSelection.toLowerCase()
        }
        // just for testing 
        // console.log(getComputerChoice())
        
        function playerSelection () {
            let playerSelection = prompt('Rock, Paper or Scissor?: ')
            return playerSelection.toLowerCase()
        }
        // just for testing
        // console.log(playerSelection())

        function playRound (playerSelection, computerSelection) {
            if (playerSelection === computerSelection) {
                return `It's a tie!!!`;
            } else if (playerSelection === 'rock' && computerSelection === 'scissors') {
                return `You win! ${playerSelection} beats ${computerSelection}`;
            } else if (playerSelection === 'paper' && computerSelection === 'rock') {
                return `You win! ${playerSelection} beats ${computerSelection}`;
            } else if (playerSelection == 'scissors' && computerSelection === 'paper') {
                return `You win! ${playerSelection} beats ${computerSelection}`;
            } else {
                return`You lose! ${computerSelection} beats ${playerSelection}`;
            }
        }
        console.log(playRound(playerSelection(), getComputerChoice()))
    </script>
</body>
</html>